***************************************************************************************
CO226 Lab 05
Name	PERERA G K B H
Eno	E/16/276
***************************************************************************************

1.

A.
mysql> select *
    -> from MOVIE
    -> where Director in
    -> (select ReviewerName
    -> from REVIEWER);
+---------+---------+------+---------------+
| MovieID | Title   | Year | Director      |
+---------+---------+------+---------------+
| 105     | TItanic | 1997 | James Cameron |
| 107     | Avatar  | 2009 | James Cameron |
+---------+---------+------+---------------+
2 rows in set (0.00 sec)

B.
mysql> select *
    -> from MOVIE
    -> where Director not in 
    -> (select ReviewerName
    -> from REVIEWER);
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
| 101     | Gone with the Wind      | 1939 | Victor Fleming   |
| 102     | Star Wars               | 1977 | George Lucas     |
| 103     | The Sound of Music      | 1965 | Robert Wise      |
| 104     | E.T.                    | 1982 | Steven Spielberg |
| 108     | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+
5 rows in set (0.00 sec)

***************************************************************************************

2.

A.
mysql> select * 
    -> from RATING
    -> where ReviewerID in 
    -> (select ReviewerID 
    -> from REVIEWER
    -> where ReviewerName = 'Sarah Martinez');
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
| 201        | 101     |     2 | 2011-01-22 |
| 201        | 101     |     4 | 2011-01-27 |
+------------+---------+-------+------------+
2 rows in set (0.00 sec)

B.
mysql> select * 
    -> from RATING 
    -> where ReviewerID not in 
    -> (select ReviewerID
    -> from REVIEWER
    -> where ReviewerName = 'Sarah Martinez');
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
| 202        | 106     |     4 | NULL       |
| 203        | 103     |     2 | 2011-01-20 |
| 203        | 108     |     4 | 2011-01-12 |
| 203        | 108     |     2 | 2011-01-30 |
| 204        | 101     |     3 | 2011-01-09 |
| 205        | 103     |     3 | 2011-01-27 |
| 205        | 104     |     2 | 2011-01-22 |
| 205        | 108     |     4 | NULL       |
| 206        | 107     |     3 | 2011-01-15 |
| 206        | 106     |     5 | 2011-01-19 |
| 207        | 107     |     5 | 2011-01-20 |
| 208        | 104     |     3 | 2011-01-02 |
+------------+---------+-------+------------+
12 rows in set (0.01 sec)

***************************************************************************************

3.
A.
mysql> select distinct MovieID
    -> from RATING
    -> where stars < any 
    -> (select stars 
    -> from RATING
    -> where MovieId = 103)
    -> and MovieID != 103;
+---------+
| MovieID |
+---------+
| 101     |
| 104     |
| 108     |
+---------+
3 rows in set (0.00 sec)

B.
mysql> select distinct MovieID
    -> from RATING
    -> where stars <= any 
    -> (select Stars 
    -> from RATING
    -> where MovieId = 103)
    -> and MovieID != 103;
+---------+
| MovieID |
+---------+
| 101     |
| 104     |
| 107     |
| 108     |
+---------+
4 rows in set (0.00 sec)

C.
mysql> select distinct MovieID
    -> from RATING
    -> where stars = any 
    -> (select stars 
    -> from RATING
    -> where MovieId = 103)
    -> and MovieID != 103;
+---------+
| MovieID |
+---------+
|     101 |
|     108 |
|     104 |
|     107 |
+---------+
4 rows in set (0.00 sec)

D.
mysql> select distinct MovieID
    -> from RATING
    -> where stars > any 
    -> (select stars 
    -> from RATING
    -> where MovieId = 103)
    -> and MovieID != 103;
+---------+
| MovieID |
+---------+
| 101     |
| 104     |
| 106     |
| 107     |
| 108     |
+---------+
5 rows in set (0.00 sec)

E.
mysql> select distinct MovieID
    -> from RATING
    -> where stars >= any 
    -> (select stars 
    -> from RATING
    -> where MovieId = 103)
    -> and MovieID != 103;
+---------+
| MovieID |
+---------+
| 101     |
| 104     |
| 106     |
| 107     |
| 108     |
+---------+
5 rows in set (0.00 sec)

F.
mysql> select distinct MovieID
    -> from RATING
    -> where stars != any 
    -> (select stars 
    -> from RATING
    -> where MovieId = 103)
    -> and MovieID != 103;
+---------+
| MovieID |
+---------+
| 101     |
| 104     |
| 106     |
| 107     |
| 108     |
+---------+
5 rows in set (0.00 sec)


***************************************************************************************

4.
mysql> select ReviewerID
    -> from RATING 
    -> where (MovieID, Stars) = 
    -> (select MovieID, Stars
    -> from RATING
    -> where RatingDate = '2011-01-12');
+------------+
| ReviewerID |
+------------+
| 203        |
| 205        |
+------------+
2 rows in set (0.00 sec)

***************************************************************************************

5.

A.
mysql> select distinct Year
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID and (Stars = 4 or Stars = 5)
    -> order by Year;
+------+
| Year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.00 sec)

B.
mysql> select distinct Year 
    -> from MOVIE
    -> where MovieID in 
    -> (select MovieID 
    -> from RATING
    -> where Stars = 4 or Stars = 5)
    -> order by Year;
+------+
| Year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.00 sec)

***************************************************************************************

6.

A.
mysql> select Title
    -> from MOVIE
    -> where MovieID not in
    -> (select MovieID
    -> from RATING);
+-----------+
| Title     |
+-----------+
| Star Wars |
| TItanic   |
+-----------+
2 rows in set (0.00 sec)

B.
mysql> select Title
    -> from MOVIE
    -> where MovieID != all
    -> (select MovieID
    -> from RATING);
+-----------+
| Title     |
+-----------+
| Star Wars |
| TItanic   |
+-----------+
2 rows in set (0.00 sec)

***************************************************************************************

7.

A.
mysql> select ReviewerName
    -> from REVIEWER, RATING
    -> where REVIEWER.ReviewerID = RATING.ReviwerID and RatingDate is NULL;
+---------------+
| ReviewerName  |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

B.
mysql> select ReviewerName
    -> from REVIEWER
    -> where ReviewerID in 
    -> (select ReviewerID
    -> from RATING
    -> where RatingDate is NULL);
+---------------+
| ReviewerName  |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

C.
mysql> select ReviewerName 
    -> from REVIEWER
    -> where ReviewerID = any 
    -> (select ReviewerID
    -> from RATING
    -> where RatingDate is NULL);

+---------------+
| ReviewerName  |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

***************************************************************************************

8.

A.
mysql> select Title, MAX(Stars)
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID
    -> group by RATING.MovieID
    -> order by Title;
+-------------------------+------------+
| Title                   | MAX(Stars) |
+-------------------------+------------+
| Avatar                  |          5 |
| E.T.                    |          3 |
| Gone with the Wind      |          4 |
| Raiders of the Lost Ark |          4 |
| Snow White              |          5 |
| The Sound of Music      |          3 |
+-------------------------+------------+
6 rows in set (0.00 sec)

B.
mysql> select Title, MIN(Stars)
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID
    -> group by RATING.MovieID
    -> order by Title;
+-------------------------+------------+
| Title                   | MIN(Stars) |
+-------------------------+------------+
| Avatar                  |          3 |
| E.T.                    |          2 |
| Gone with the Wind      |          2 |
| Raiders of the Lost Ark |          2 |
| Snow White              |          4 |
| The Sound of Music      |          2 |
+-------------------------+------------+
6 rows in set (0.00 sec)

   
C.
mysql> select Title, AVG(Stars)
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID
    -> group by RATING.MovieID
    -> order by Title;
+-------------------------+------------+
| Title                   | AVG(Stars) |
+-------------------------+------------+
| Avatar                  |     4.0000 |
| E.T.                    |     2.5000 |
| Gone with the Wind      |     3.0000 |
| Raiders of the Lost Ark |     3.3333 |
| Snow White              |     4.5000 |
| The Sound of Music      |     2.5000 |
+-------------------------+------------+
6 rows in set (0.00 sec)
    
D.
mysql> select Title, SUM(Stars)
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID
    -> group by RATING.MovieID
    -> order by Title;
+-------------------------+------------+
| Title                   | SUM(Stars) |
+-------------------------+------------+
| Avatar                  |          8 |
| E.T.                    |          5 |
| Gone with the Wind      |          9 |
| Raiders of the Lost Ark |         10 |
| Snow White              |          9 |
| The Sound of Music      |          5 |
+-------------------------+------------+
6 rows in set (0.00 sec)

E.
mysql> select Title, COUNT(RATING.MovieID) as TimesRated
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID
    -> group by RATING.MovieID
    -> order by Title;
+-------------------------+------------+
| Title                   | TimesRated |
+-------------------------+------------+
| Avatar                  |          2 |
| E.T.                    |          2 |
| Gone with the Wind      |          3 |
| Raiders of the Lost Ark |          3 |
| Snow White              |          2 |
| The Sound of Music      |          2 |
+-------------------------+------------+
6 rows in set (0.00 sec)

***************************************************************************************

9.

A.
mysql> select ReviewerName
    -> from REVIEWER, RATING
    -> where REVIEWER.ReviewerID = RATING.ReviewerID
    -> group by RATING.Reviewer
    -> having COUNT(RATING.ReviewerID)>=3;
+-----------------+
| ReviewerName    |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

B.
mysql> select ReviewerName
    -> from REVIEWER
    -> where ReviewerID in 
    -> (select ReviewerID
    -> from RATING
    -> group by ReviewerID
    -> having COUNT(ReviewerID)>=3);
+-----------------+
| ReviewerName    |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

C.
mysql> select ReviewerName
    -> from REVIEWER
    -> where ReviewerID = any
    -> (select ReviewerID
    -> from RATING
    -> group by ReviewerID
    -> having COUNT(ReviewerID)>=3);
+-----------------+
| ReviewerName    |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+
2 rows in set (0.00 sec)

***************************************************************************************

10.
mysql> select Title, AVG(Stars)
    -> from MOVIE, RATING
    -> where MOVIE.MovieID = RATING.MovieID
    -> group by RATING.MovieID
    -> order by AVG(Stars) desc, Title;
+-------------------------+------------+
| Title                   | AVG(Stars) |
+-------------------------+------------+
| Snow White              |     4.5000 |
| Avatar                  |     4.0000 |
| Raiders of the Lost Ark |     3.3333 |
| Gone with the Wind      |     3.0000 |
| E.T.                    |     2.5000 |
| The Sound of Music      |     2.5000 |
+-------------------------+------------+
6 rows in set (0.00 sec)

***************************************************************************************

11.
mysql> delete from RATING 
    -> where MovieID in 
    -> (select MovieID
    -> from MOVIE
    -> where Year not between 1970 and 2000);
Query OK, 9 rows affected (0.01 sec)

***************************************************************************************

12.
mysql> delete from RATING
    -> where RatingDate is NULL;
Query OK, 1 row affected (0.01 sec)

mysql> select *
    -> from RATING;
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
| 203        | 108     |     4 | 2011-01-12 |
| 203        | 108     |     2 | 2011-01-30 |
| 205        | 104     |     2 | 2011-01-22 |
| 208        | 104     |     3 | 2011-01-02 |
+------------+---------+-------+------------+
4 rows in set (0.00 sec)

***************************************************************************************

13.
mysql> insert into RATING
    -> select (select ReviewerID from REVIEWER where ReviewerName = 'James Cameron'), MovieID, 5, NULL
    -> from MOVIE;
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select *
    -> from RATING;
+------------+---------+-------+------------+
| ReviewerID | MovieID | Stars | RatingDate |
+------------+---------+-------+------------+
| 203        | 108     |     4 | 2011-01-12 |
| 203        | 108     |     2 | 2011-01-30 |
| 205        | 104     |     2 | 2011-01-22 |
| 208        | 104     |     3 | 2011-01-02 |
| 207        | 101     |     5 | NULL       |
| 207        | 102     |     5 | NULL       |
| 207        | 103     |     5 | NULL       |
| 207        | 104     |     5 | NULL       |
| 207        | 105     |     5 | NULL       |
| 207        | 106     |     5 | NULL       |
| 207        | 107     |     5 | NULL       |
| 207        | 108     |     5 | NULL       |
+------------+---------+-------+------------+
12 rows in set (0.00 sec)


***************************************************************************************

14.
mysql> update MOVIE 
    -> set Year = Year + 25
    -> where MovieID in
    -> (select MovieID 
    -> from RATING
    -> group by MovieID
    -> having AVG(Stars) >= 4);
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * 
    -> from MOVIE;
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
| 101     | Gone with the Wind      | 1964 | Victor Fleming   |
| 102     | Star Wars               | 2002 | George Lucas     |
| 103     | The Sound of Music      | 1990 | Robert Wise      |
| 104     | E.T.                    | 1982 | Steven Spielberg |
| 105     | TItanic                 | 2022 | James Cameron    |
| 106     | Snow White              | 1962 | NULL             |
| 107     | Avatar                  | 2034 | James Cameron    |
| 108     | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+---------+-------------------------+------+------------------+
8 rows in set (0.00 sec)

